<svg viewport-fill="#324056">
  <gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="50"
    gradient-x2="0" gradient-y2="100%-50"
    gradient-color1="#324056" gradient-color2="#273244" />
  
    <text id="userMonth" />
    <text id="userCalories" />
    <text id="userCaloriesText" />
    <text id="userTime" />
    <text id="userTimeSecond" />
    <text id="amPM" />
    <image x="15" y="175" width="41" height="57" href="foot.png" />
    <image x="220" y="180" width="54" height="50" href="heart.png" />
    <text id="heartRateInformation" />
    <text id="userSteps" />
</svg>