<svg viewport-fill="white">
  <gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="50"
    gradient-x2="0" gradient-y2="100%-50"
    gradient-color1="white" gradient-color2="#E1E1E1" />
  
    <text id="userMonth" />
 
    <text id="userTime" />
    <image x="280" y="70" width="58" height="55" href="helmet.png" />
    <image x="150" y="170" width="52" height="57" href="flyhigh.png" />
    <image x="10" y="170" width="54" height="50" id="smallHeart" href="heart.png" />
    <text id="heartRateInformation" />
 
    <text id="userCalories" />
</svg>